#포트
server.port=10000

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

# datasource
spring.datasource.url=jdbc:oracle:thin@localhost:1521:xe
spring.datasource.driver-class-name=org.jdbc.Oracle.Driver
spring.datasource.username=jbbank
spring.datasource.password=jbbank

# jsp
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#logback (springboot에서 log추적하는 걸 info로 제한 걸어버림 (이거 안 해 놓으면 debug 죄다 추적돼서 로그 넘 길어짐)
logging.level.org.springframework.boot.autoconfigure=INFO